2024-09-09 16:36:18.755018: initialize_playwright_instance
2024-09-09 16:36:18.755432: initialize_playwright_instance
2024-09-09 18:55:03.856374: initialize_playwright_instance
2024-09-09 18:55:03.856810: initialize_playwright_instance
2024-09-09 18:55:04.819812: initialize_playwright_instance Exception
2024-09-09 18:55:04.819812: BrowserType.launch: Arguments can not specify page to be opened
2024-09-09 18:56:34.455710: initialize_playwright_instance
2024-09-09 18:56:34.456426: initialize_playwright_instance
2024-09-10 20:33:19.554867: initialize_playwright_instance
2024-09-10 20:47:00.802760: initialize_playwright_instance
